-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 09, 2024 at 07:07 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `myy_blog_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `cache`
--

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` mediumtext NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cache_locks`
--

CREATE TABLE `cache_locks` (
  `key` varchar(255) NOT NULL,
  `owner` varchar(255) NOT NULL,
  `expiration` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jobs`
--

CREATE TABLE `jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `queue` varchar(255) NOT NULL,
  `payload` longtext NOT NULL,
  `attempts` tinyint(3) UNSIGNED NOT NULL,
  `reserved_at` int(10) UNSIGNED DEFAULT NULL,
  `available_at` int(10) UNSIGNED NOT NULL,
  `created_at` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `job_batches`
--

CREATE TABLE `job_batches` (
  `id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `total_jobs` int(11) NOT NULL,
  `pending_jobs` int(11) NOT NULL,
  `failed_jobs` int(11) NOT NULL,
  `failed_job_ids` longtext NOT NULL,
  `options` mediumtext DEFAULT NULL,
  `cancelled_at` int(11) DEFAULT NULL,
  `created_at` int(11) NOT NULL,
  `finished_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '0001_01_01_000000_create_users_table', 1),
(2, '0001_01_01_000001_create_cache_table', 1),
(3, '0001_01_01_000002_create_jobs_table', 1),
(4, '2024_04_04_034027_create_posts_table', 2),
(5, '2024_04_04_080811_update_user_table_avatar_field', 3);

-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `sub_title` varchar(255) DEFAULT NULL,
  `content` longtext NOT NULL,
  `recipes` longtext DEFAULT NULL,
  `category` varchar(255) NOT NULL,
  `cuisine` varchar(255) NOT NULL,
  `image1` varchar(255) DEFAULT NULL,
  `image2` varchar(255) DEFAULT NULL,
  `image3` varchar(255) DEFAULT NULL,
  `image4` varchar(255) DEFAULT NULL,
  `image5` varchar(255) DEFAULT NULL,
  `date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `title`, `sub_title`, `content`, `recipes`, `category`, `cuisine`, `image1`, `image2`, `image3`, `image4`, `image5`, `date`, `created_at`, `updated_at`) VALUES
(1, 'asd', 'asd', 'asd', 'asd', 'Main Dish', 'Lebanes', NULL, NULL, NULL, NULL, NULL, '2004-04-24', '2024-04-04 03:13:13', '2024-04-04 03:13:13'),
(2, 'sdaf', 'sadf', 'sadf', 'fdadf', 'Main Dish', 'Lebanes', NULL, NULL, NULL, NULL, NULL, '2024-04-04', '2024-04-04 03:14:30', '2024-04-04 03:14:30'),
(3, 'sdaf', 'asdf', 'sadfasdupdate', 'sdafasdf', 'Dessert', 'Turkey', '660efbc75d913.jpg', NULL, NULL, NULL, NULL, '2024-04-04', '2024-04-04 12:43:11', '2024-04-08 01:55:51'),
(4, 'Cilantro Orange Chicken with Rice and Beans', 'This golden Cilantro Orange Chicken is so flavorful, crisped to golden brown perfection, and just very finger-licking good! Served with rice, beans, and a quick homemade pineapple salsa.', 'JUICINESS alert! This golden Cilantro Orange Chicken is so flavorful, crisped to golden brown perfection, and just very finger-licking good. You’re going to need some napkins.\r\n\r\nWhen I’m being normal, I usually serve it with rice, beans, and quick homemade pineapple salsa – which all just works together so well, you know? It has a Cuban feel to it: a mojo-like sauce with rice and beans and some tropical fruit on the plate for good measure. Yum. Yum yum yum.\r\n\r\nBut the beautiful thing is that if you don’t have time or patience for the extras, or you’re your most hungry and desperate self, the chicken can very much stand on its own.\r\n\r\nIt’s rare for me to really love a “plain chicken” recipe, but this chicken is eat-directly-off-the-pan delicious. Just brush that burnished chicken with some extra sauce straight out of the oven, pass me a couple skewers, and I am done. It’s all I need! Just a snack-turned-dinner standing over the stove.', 'Ingredients\r\nUnits\r\nScale\r\n\r\nCilantro Orange Sauce:\r\n\r\n    1/4 – 1/2 cup cilantro, finely chopped\r\n    2 cloves garlic, grated\r\n    juice of 2 oranges (about 4–5 tablespoons juice) + a bit of zest\r\n    3 tablespoons brown sugar\r\n    3 tablespoons avocado oil\r\n    2 tablespoons white vinegar\r\n    1 1/2 teaspoons salt\r\n\r\nChicken:\r\n\r\n    1.25 pounds boneless skinless chicken thighs, cut into bite sized pieces\r\n    wood or metal skewers (optional)\r\n\r\nOptional / For Serving:\r\n\r\n    one 8.8-ounce pouch pre-made yellow rice (or make your own!)\r\n    one 14-ounce can refried or regular black beans\r\n    1–2 cups diced pineapple, mango, and/or avocado (optional)\r\n\r\nInstructions\r\n\r\n    If you’re using wood skewers, start soaking them!\r\n    Line a baking sheet with parchment paper or aluminum foil. Turn on the broiler, and make sure one of the oven racks is way up at the top, about 6 inches from the heating element.\r\n    Place chicken in a large mixing bowl. \r\n    Combine the sauce ingredients in a small bowl.\r\n    Pour only half of the sauce over the chicken and toss to coat; reserve the other half of the sauce for later. Thread the chicken pieces onto skewers, or you can just let the excess sauce drip off and add the chicken directly to your sheet pan! If you want (I do!) season the chicken with a little pinch of extra salt.\r\n    Broil for 12 minutes, or until chicken is cooked through and has a burnished and golden exterior.\r\n    Optional – mix a little bit of the reserved sauce with the diced pineapple/mango/avocado to make a little “salsa.”\r\n    Brush the golden brown chicken with reserved sauce. Serve chicken with rice, beans, and your fruit salsa! Fresh, juicy and savory, so good.', 'Main Dish', 'Lebanes', '6614c28810dd3.jpg', '6614c2885a00c.jpg', NULL, NULL, NULL, '2024-04-09', '2024-04-08 21:52:32', '2024-04-08 21:52:32'),
(5, 'test', 'setset', 'tsets', 'est', 'Dessert', 'Turkey', '6614c4223a4ab.jpg', NULL, NULL, NULL, NULL, '2024-04-09', '2024-04-08 21:59:22', '2024-04-08 21:59:22'),
(6, 'satsd', 'ebaetbt', 'waavr', 'tntg', 'Bread', 'Turkey', '6614c432a31f0.jpg', NULL, NULL, NULL, NULL, '2024-04-09', '2024-04-08 21:59:38', '2024-04-08 21:59:38'),
(7, 'vsdv', 'sfbs', 'sc bf', 'sf', 'Side Dish', 'Spanish', '6614c4471e4d8.jpg', NULL, NULL, NULL, NULL, '2024-04-09', '2024-04-08 21:59:59', '2024-04-08 21:59:59'),
(8, 'rwb', 'fsb', 'd v', 'fedcv', 'Salad', 'Greek', '6614c4605fe3e.jpg', NULL, NULL, NULL, NULL, '2024-04-09', '2024-04-08 22:00:24', '2024-04-08 22:00:24'),
(9, 'd vab', 'nsf c', 'wf nwf', 'dsfv sd', 'Soup', 'Italian', '6614c474b71c2.jpg', NULL, NULL, NULL, NULL, '2024-04-09', '2024-04-08 22:00:44', '2024-04-08 22:00:44'),
(10, 'dvs fwr', 'we vwr', 'de va v', 'dc zxd', 'Breakfast', 'Japanese', '6614c4876308c.jpg', NULL, NULL, NULL, NULL, '2024-04-09', '2024-04-08 22:01:03', '2024-04-08 22:01:03'),
(11, 'c edqa v', 'qev da', 'vz', 'wc as', 'Appetizer', 'Indian', '6614c49c4555e.jpg', NULL, NULL, NULL, NULL, '2024-04-09', '2024-04-08 22:01:24', '2024-04-08 22:01:24');

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--

INSERT INTO `sessions` (`id`, `user_id`, `ip_address`, `user_agent`, `payload`, `last_activity`) VALUES
('odJ6GltulzwVeuDBCo5jB6VWg6qeVIzpYGourMwA', NULL, '127.0.0.1', 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0', 'YTozOntzOjY6Il90b2tlbiI7czo0MDoiS1dtOWVwNTZONE83eEJibHZIbHRGdWhTMDhKZXZqeXFCTW5IYm5uQyI7czo2OiJfZmxhc2giO2E6Mjp7czozOiJvbGQiO2E6MDp7fXM6MzoibmV3IjthOjA6e319czo5OiJfcHJldmlvdXMiO2E6MTp7czozOiJ1cmwiO3M6MjE6Imh0dHA6Ly8xMjcuMC4wLjE6ODAwMCI7fX0=', 1712639247);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `avatar`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Admin', 'admin@mail.com', NULL, '$2y$12$LCGDMgdQLV2MqNOFqf0Nbe/9OX59pimokARLhlBtoDhRPhU9GRmh6', NULL, NULL, '2024-04-03 22:36:15', '2024-04-04 02:00:44');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cache`
--
ALTER TABLE `cache`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `cache_locks`
--
ALTER TABLE `cache_locks`
  ADD PRIMARY KEY (`key`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `jobs_queue_index` (`queue`);

--
-- Indexes for table `job_batches`
--
ALTER TABLE `job_batches`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
